// ---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop
#include <tchar.h>

// Этот пример показывает как организовать обмен данными между приложением
// пользователя и декодером Т37 (ETHERNET) в потоковом режиме с использованием
// библиотеки DLLDecoder.lib.
// Потоковый режим - это такой режим работы, когда после подключения к декодеру
// приложения пользователя декодер сразу начинает передавать данные измерений
// непрерывным потоком.
// Цифровые данные, поступающие от датчика к декодеру, преобразуются в физические
// величины, а затем накапливаются в буферах определенной структуры и по мере
// заполнения этих буферов передаются по протоколу TCP/IP приложению пользователя.
// ---------------------------------------------------------------------------
USEFORM("Main.cpp", Form1);

// ---------------------------------------------------------------------------
WINAPI _tWinMain(HINSTANCE, HINSTANCE, LPTSTR, int) {
	try {
		Application->Initialize();
		Application->MainFormOnTaskBar = true;
		Application->CreateForm(__classid(TForm1), &Form1);
		Application->Run();
	}
	catch (Exception &exception) {
		Application->ShowException(&exception);
	}
	catch (...) {
		try {
			throw Exception("");
		}
		catch (Exception &exception) {
			Application->ShowException(&exception);
		}
	}
	return 0;
}
// ---------------------------------------------------------------------------
